# cana-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: count_key_button_style.xml  count_main_btn.xml  count_main_button_style.xml  count_main_pressed_btn.xml  edit_selector.xml  green_shape.xml  ic_history.xml  ic_test.xml  mic_animation.xml  red_shape.xml  states_face_btn_acceptdecline.xml  states_face_btn_capture.xml  tapper_click.xml
app/src/main/res/layout/: activity_add_user.xml  activity_count_confirm.xml  activity_count_game.xml  activity_count_main.xml  activity_count_next.xml  activity_count_simkeyboard.xml  activity_count_sound.xml  activity_count_start.xml  activity_face_main.xml  activity_face_videocapture.xml  activity_feed_back.xml  activity_main.xml  activity_medical_info.xml  activity_permission.xml  activity_sound_main.xml  activity_stand_main.xml  activity_stand_testing.xml  activity_stride_go.xml  activity_stride_item.xml  activity_stride_main.xml  activity_stride_walking.xml  activity_tapper_main.xml  activity_tapper_testing.xml  activity_user.xml  activity_welcome.xml  adapter_exam.xml  adapter_group_history.xml  adapter_history.xml  adapter_main.xml  adapter_permission.xml  adapter_user.xml  fragment_first.xml  fragment_second.xml  fragment_sound_main.xml  fragment_sound_testing.xml  pageview_exam.xml  pageview_history.xml  pageview_setting.xml  pageview_user.xml  processdialog.xml  (+1 more)
app/src/main/res/raw/: countdown.m4a
app/src/main/res/values/: arrays.xml  colors.xml  dims.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
(+99 files in other folders)
