apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '4.1.0'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "cn.ac.ict.cana"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.5'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.bcgdv.asia.lib:ticktock:1.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.iarcuschin:simpleratingbar:0.1.3'
    compile 'com.pushlink:pushlink-android:5.5.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}
