<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/freebie_9"
    android:paddingStart="@dimen/material_layout_keylines_screen_edge_margin"
    android:paddingEnd="@dimen/material_layout_keylines_screen_edge_margin"
    android:paddingTop="@dimen/material_component_cards_primary_title_top_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="@string/module_tapper"
        android:textColor="@color/freebie_4"
        android:textSize="@dimen/material_component_text_title_text_size" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.cengalabs.flatui.views.FlatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:gravity="center_vertical"
            android:text="@string/tapper_main_hand"
            android:textSize="16sp"
            flatui:fl_theme="@array/freebie_theme" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dip"
            android:orientation="horizontal">

            <com.cengalabs.flatui.views.FlatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="center_vertical"
                android:text="@string/tapper_main_lefthand"
                android:textSize="16sp"
                flatui:fl_theme="@array/freebie_theme" />

            <com.cengalabs.flatui.views.FlatToggleButton
                android:id="@+id/toggle_hand"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:text=""
                android:textOn=""
                android:textOff=""
                android:checked="true"
                flatui:fl_space="14dp"
                flatui:fl_cornerRadius="18dp"
                flatui:fl_theme="@array/freebie_toggle"
                />

            <com.cengalabs.flatui.views.FlatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="center_vertical"
                android:text="@string/tapper_main_righthand"
                android:textSize="16sp"
                flatui:fl_theme="@array/freebie_theme" />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tapper_tips"
        style="@style/module_main_page"
      />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        >

        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@drawable/tapper_click"
            android:enabled="false"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <ImageButton
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@drawable/tapper_click"
            android:enabled="false"
            android:gravity="center"
          />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/bt_begin"
        android:text="@string/btn_begin"
        android:layout_gravity="bottom"
        style="@style/PrimaryButton"/>
</LinearLayout>

