<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/freebie_9"
    android:orientation="vertical"
    android:paddingEnd="@dimen/material_layout_keylines_screen_edge_margin"
    android:paddingStart="@dimen/material_layout_keylines_screen_edge_margin"
    android:paddingTop="@dimen/material_component_cards_primary_title_top_padding">
    <!--title tip-->
    <com.cengalabs.flatui.views.FlatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:gravity="center_vertical"
        android:text="@string/tips_medical_info"
        android:textSize="16sp"
        flatui:fl_theme="@array/freebie_theme" />
    <!--medical infos-->
    <LinearLayout
        android:id="@+id/layout_medicine_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.cengalabs.flatui.views.FlatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:gravity="center_vertical"
            android:text="@string/take_pd_medicine"
            android:textSize="16sp"
            flatui:fl_theme="@array/freebie_theme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dip"
            android:orientation="horizontal">

            <com.cengalabs.flatui.views.FlatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="center_vertical"
                android:text="@string/yes"
                android:textSize="16dp"
                flatui:fl_theme="@array/freebie_theme" />

            <com.cengalabs.flatui.views.FlatToggleButton
                android:id="@+id/toggle_pd_medicine"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:checked="true"
                android:text=""
                android:textOff=""
                android:textOn=""
                flatui:fl_cornerRadius="18dp"
                flatui:fl_space="14dp"
                flatui:fl_theme="@array/freebie_toggle" />

            <com.cengalabs.flatui.views.FlatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="center_vertical"
                android:text="@string/no"
                android:textSize="16sp"
                flatui:fl_theme="@array/freebie_theme" />

        </LinearLayout>

        <com.cengalabs.flatui.views.FlatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:gravity="center_vertical"
            android:text="@string/clinical_status_current"
            android:textSize="16sp"
            flatui:fl_theme="@array/freebie_theme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dip"
            android:orientation="horizontal">

            <com.cengalabs.flatui.views.FlatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="center_vertical"
                android:text="@string/open_era"
                android:textSize="16dp"
                flatui:fl_theme="@array/freebie_theme" />

            <com.cengalabs.flatui.views.FlatToggleButton
                android:id="@+id/toggle_current_status"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:checked="true"
                android:text=""
                android:textOff=""
                android:textOn=""
                flatui:fl_cornerRadius="18dp"
                flatui:fl_space="14dp"
                flatui:fl_theme="@array/freebie_toggle" />

            <com.cengalabs.flatui.views.FlatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="center_vertical"
                android:text="@string/close_era"
                android:textSize="16sp"
                flatui:fl_theme="@array/freebie_theme" />

        </LinearLayout>

        <com.cengalabs.flatui.views.FlatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:gravity="center_vertical"
            android:text="@string/take_left_medicine"
            android:textSize="16sp"
            flatui:fl_theme="@array/freebie_theme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dip"
            android:orientation="horizontal">

            <com.cengalabs.flatui.views.FlatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="center_vertical"
                android:text="@string/yes"
                android:textSize="16dp"
                flatui:fl_theme="@array/freebie_theme" />

            <com.cengalabs.flatui.views.FlatToggleButton
                android:id="@+id/toggle_left_medicine"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:checked="true"
                android:text=""
                android:textOff=""
                android:textOn=""
                flatui:fl_cornerRadius="18dp"
                flatui:fl_space="14dp"
                flatui:fl_theme="@array/freebie_toggle" />

            <com.cengalabs.flatui.views.FlatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="center_vertical"
                android:text="@string/no"
                android:textSize="16sp"
                flatui:fl_theme="@array/freebie_theme" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_time"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.cengalabs.flatui.views.FlatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="center_vertical"
                android:text="@string/time_since_last"
                android:textSize="16sp"
                flatui:fl_theme="@array/freebie_theme" />

            <com.cengalabs.flatui.views.FlatEditText
                android:id="@+id/edittext_time_since_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="center_vertical"
                android:hint="@string/time_since_last"
                android:includeFontPadding="true"
                android:inputType="number"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                flatui:fl_fieldStyle="fl_flat"
                flatui:fl_theme="@array/freebie_edittext" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_continue"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_component_dialogs_padding_around_buttons"
        android:layout_marginTop="@dimen/material_component_dialogs_padding_around_buttons"
        android:background="@color/freebie_4"
        android:text="@string/btn_continue"
        android:textColor="@color/freebie_1" />

</LinearLayout>