<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_welcome"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:src="@drawable/ic_app"
        android:layout_gravity="center"
        android:contentDescription="@string/welcome_image"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_tip"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_year"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
