<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/freebie_9"
    android:orientation="vertical"
    android:paddingStart="@dimen/material_layout_keylines_screen_edge_margin"
    android:paddingEnd="@dimen/material_layout_keylines_screen_edge_margin"
    android:id="@+id/main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="@string/module_stride"
        android:textColor="@color/freebie_4"
        android:textSize="@dimen/material_component_text_title_text_size" />

    <Button
        android:id = "@+id/stride_tug_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:textColor="@color/freebie_9"
        android:textSize="40sp"
        android:gravity="center"
        android:text="@string/stride_tug_btn"
        android:background="@drawable/count_main_button_style"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id = "@+id/stride_walking_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:textColor="@color/freebie_9"
        android:textSize="40sp"
        android:gravity="center"
        android:text="@string/stride_walking_btn"
        android:background="@drawable/count_main_button_style"/>
    <Space
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="30dp" />

</LinearLayout>
