<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_permission_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/permission_not_granted"/>

    <ListView
        android:id="@+id/lv_permission_not_granted"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/permission_granted"/>

    <ListView
        android:id="@+id/lv_permission_granted"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        />

    <Button
        android:id="@+id/bt_permission_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/permission_pass"/>

</LinearLayout>