<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/freebie_9"
    android:gravity="center"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvnum"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="200sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textColor="@color/freebie_4"
        />

</LinearLayout>
