<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_add_history"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_component_lists_three_line_height"
        android:textColor="@color/freebie_6"
        android:layout_marginBottom="@dimen/material_component_dialogs_padding_around_buttons"
        android:background="@color/freebie_1"
        style="@style/Widget.AppCompat.Button.Borderless"/>
</LinearLayout>