<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/material_component_lists_padding_above_list">

    <Button
        android:id="@+id/btn_permission_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_component_lists_single_line_height"
        android:paddingStart="@dimen/material_component_button_text_left_and_right_padding"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:textSize="@dimen/material_component_lists_single_line_text_size"
        android:background="@color/freebie_2"
        android:textColor="@color/freebie_1"
        style="@style/Widget.AppCompat.Button.Borderless"
        />
</RelativeLayout>