<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.sound.SecondFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="请大声朗读以下这段话:今天我的心情特别好!"
        android:textSize="60dp" />

    <Button
        android:id="@+id/btn_start_recorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始录音" />

</LinearLayout>
