<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/freebie_9"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp">

    <Button
        android:id="@+id/bt_add_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_component_dialogs_padding_around_buttons"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_add"
        android:textColor="@color/freebie_4"
        android:background="@color/freebie_1"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <ListView
        android:id="@+id/lv_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bt_add_user"
        android:scrollbars="none"
        android:divider="@color/freebie_9"
        android:dividerHeight="1dp"
        android:layout_alignParentTop="true" />


</RelativeLayout>